[pytest]
markers =
    uat: mark to test on uat.
    int: mark to test on int.

addopts = --driver BrowserStack --capability browserName Appium -v -s --html=report.html --self-contained-html --disable-pytest-warnings